{
  "name": "express-gallery-1",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinajacobson/express-gallery-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corinajacobson/express-gallery-1/issues"
  },
  "homepage": "https://github.com/corinajacobson/express-gallery-1#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.18.0"
  }
}
